<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><html>
  <head>

    <title>This is a HTML playbook by me</title>
    <div>
        <!--CSS STUFFS-->
        
<style>
    
    body {
        background-color: lightgray;
    }
       .centertext1 {
        color:brown;
        cursor:auto;
       }
       .button1 {
        background-color:lightcyan;
        border: none;
        padding: 10px 25px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
       }
       .darkgreentext {
        color:darkgreen;
        size:15px;
        cursor:all-scroll;

       }
       .violetjsswords {
        color:rgb(0, 0, 0);
       }
       hr {
        size: 4px;
        border-color:black;
       }

    </style>

</style>

<body>
<!--THis IS a PLAYbook-->
<h1>This is h1 style  of words that use h1 tag</h1>
<h2>this is h2 size</h2>
<h3>this is h3 size</h3>
<h4>this is h4 size</h4>
<h5>this is h5 size</h5>
<h6>this is h6 size</h6>
<p><b>This text it bold</b></p>
<p><i>This text is italic</i></p>
<p class="darkgreentext">This text is in dark green, with a cursor with " all-scroll" Css inclueded.</p>
<br>
<h3>we use br tag on top</h3>

<center>
    <h2 class="centertext1">we can make this sentence be located at the center</h2>
</center>
  <hr size="7"noshade>
  <h3>we make a line on upside, it is 7 pixel high and noshade.</h3>
<!--We can use this tag to let computer ignore it-->
</div>
<div>
    
    <hr>
    <center>
        <h3>This is a button with function of alert and changing da text, js inclueded

        </h3>
        <p id="1isclicked">Button has not been clicked</p>
        <button style="background-color:blanchedalmond; padding: 15px 20px; font-size:14px; border: none; cursor:pointer; font-style: oblique;"onclick="button123()" >click me</button>

    <p id="mathran123()">You can get a series of random number by clicking the button below.</p>
    <p id="rannum123">undefined</p>
    <button class="button1"onclick="document.getElementById('rannum123').innerHTML = getRndInteger(0,123)">Generate a random number.</button>
    <br>
    <br>
    <hr>
    <p style="color:rgb(139, 34, 139); "><i>Below is a JSS code stock photo.</i></p>
    <img src="https://media.istockphoto.com/photos/programming-source-code-abstract-background-picture-id1047259374?k=20&m=1047259374&s=612x612&w=0&h=pt3XbBvrmiYgoYmVzsaUeXtV8vw_jJI9Ly8P7AL6Qig=" alt="JSS code stock photo" width="'306" height="211">
    <br>
    <a href="https://media.istockphoto.com/photos/programming-source-code-abstract-background-picture-id1047259374?k=20&m=1047259374&s=612x612&w=0&h=pt3XbBvrmiYgoYmVzsaUeXtV8vw_jJI9Ly8P7AL6Qig=">To access the image. (stock a href style)</a>
    <a href=""></a>
    <br>
    <hr>
    <label for="MyTB1">Input your first text here!</label><br>
    <input type="text" id="MyTB1" name="MyTB1">
    <input type="submit" class>
    

<script>
    let rannum123, middlestep01;
    function button123()
    {
        document.getElementById('1isclicked').innerHTML = ('Yo, this text is changed by document.getElementById,innerHTML = blankets ');
        alert('You have clicked on this button, and this is an alert js code.');

    }
    function getRndInteger(min,max) {
        return Math.floor(Math.random() * (max - min + 1) ) + min;
        

        //I am screwed by writing or "copying" this code :(
    }
</script>
//--! OUTDATED VERSION-->
</body>
</html>



